VITE_API_COIN_MARKET_CAP_API_KEY = "7a6afef7-f9aa-406e-8547-97fc8ae826ec"
VITE_API_MESSARI = "8HpOw+QVBbFHQeFNfTJDUKDvAZugmcwBprWH7CZpuKTopsVr"
VITE_API_UNMARSHAL="tqrYwL5OBwhAKTzkrpp9WpdM01pKUS3EjGoxTUVN"